1,"Blue Light","Mazzy",180,"David","30 August 1993","STTIMS","Alternative Rock"
2,"Bleach","Brockhampton",200,"Steve","21 July 2017","Saturation","Rap"
3,"Redbone","Childish Gambino",230,"Ray Jones","02 April 2016","Awaken My Love","Rap"
4,"And I Love You So","Don Mclean",230,"Jerry","04 January 1970","Tapestry","Classical"
6,"Lost","Frank Ocean",150,"Frank","06 December 2018","Chanel Orange","Rap"
7,"Nana","The 1975",200,"Matty","03 March 2010","The 1975","Pop"
8,"Sorry","Beyonce",250,"Bey","24 July 2017","Lemonade","Pop"
9,"Ladbroke Grove","AJ Tracey",190,"AJ","22 June 2017","Ladbroke","Rap"
10,"King Kunta","Kendrick Lamar",300,"Kendrick","13 May 2013","DNA","Rap"
11,"Doorman","Slowthai",200,"Jace","19 May 2018","Ariel Pink","Rap"
12,"Sofia","Clairo",210,"Lauren Coyle","26 June 2019","Immunity","Indie"